*{
  margin:0;
  padding:0;
}

html, body{
  height:100%;
}

body{
  font-family: sans-serif;
}

#sidebar{
  background-color: #f2f2f2 ;
  width:300px;
  height:100%;
  position: fixed;
  top:0;
  left:0;
  box-shadow: 3px 0px 5px 1px rgba(0,0,0,0.1);
  transition: 200ms width;
}

.title-container{
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  justify-content: center;
  padding:20px 0px;
}

.title-container h1{
  font-size:20px ;
  font-weight: lighter;
}

.links-container{
  padding: 0px 15px;
}

.links{
  display: flex;
  align-items: center;
}
.links span a{
  text-decoration: none;
  color:black;
}

.icon{
  height:50px;
  width:50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #5f5f5f;
}

.links span{
  padding: 0px 20px;
}

#main-dashboard-content{
  margin-left:300px;
  box-sizing: border-box;
  height:100%;
  padding:20px 25px;
  transition: 400ms width;
}

.input-box{
  display: flex;
  justify-content: space-between;
  width:400px;
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
  padding: 5px 25px;
  border-radius: 15px;
}

.input-box input{
  border:none;
  outline: none;
  width:100%;
}

.input-box i{
  color:#5f5f5f;
}

.action-icon-one, .action-icon-two{
  width:50px;
  height:50px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  background-color: #ff343f;
  box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.2);
  margin-left: 8px;
}

.action-icon-two{
  background-color: #77beff;
}

.action-icons{
  display: flex;
}

#top-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#welcome-title{
  font-size: 24px;
  font-weight: lighter;
  margin:20px 5px;
}

#grid-container{
  /* display: grid;
  grid-template-columns: 560px 560px;
   grid-gap:25px; */
   display: grid;
   grid-template-columns:65rem 500px;
   gap: 20px;
   margin: 20px 0;
}

.grid-item{
  /* height:600px;
  box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.1);
  box-sizing: border-box;
  padding:50px; */
  height:600px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

table{
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.6);
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
}

@media (max-width: 1400px) {
  #grid-container {
    grid-template-columns: 100%;
  }
}

@media (max-width: 950px) {
  .title-container h1 {
    display: none;
  }
  .links span {
    display: none;
  }
  #sidebar {
    width: 75px;
  }
  #main-dashboard-content {
    margin-left: 75px;
  }
  .title-container {
    padding: 20px;
  }
}